# springboot-grpc

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/xuliang/grpc/: GrpcClientApplication.java
grpc-client/src/main/java/com/xuliang/grpc/client/: UserController.java
grpc-client/src/main/resources/: application.yml
grpc-facade/: pom.xml
grpc-facade/src/main/java/com/xuliang/grpc/entity/: PetEntity.java  UserEntity.java
grpc-facade/src/main/java/com/xuliang/grpc/facade/: UserService.java
grpc-lib/: pom.xml
grpc-lib/src/main/proto/: hello.proto  service.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/xuliang/grpc/: GrpcServerApplication.java
grpc-server/src/main/java/com/xuliang/grpc/facade/: UserServiceImpl.java
grpc-server/src/main/resources/: application.yml
grpc-starter/: pom.xml
grpc-starter/src/main/java/com/xuliang/grpc/starter/: ServerContext.java
grpc-starter/src/main/java/com/xuliang/grpc/starter/annotation/: GrpcService.java  GrpcServiceScan.java
grpc-starter/src/main/java/com/xuliang/grpc/starter/binding/: GrpcServiceProxy.java
grpc-starter/src/main/java/com/xuliang/grpc/starter/client/: GrpcClient.java
grpc-starter/src/main/java/com/xuliang/grpc/starter/config/: GrpcAutoConfiguration.java  GrpcProperties.java  RemoteServer.java
grpc-starter/src/main/java/com/xuliang/grpc/starter/constants/: GrpcResponseStatus.java  SerializeType.java
grpc-starter/src/main/java/com/xuliang/grpc/starter/exception/: GrpcException.java
grpc-starter/src/main/java/com/xuliang/grpc/starter/model/: GrpcRequest.java  GrpcResponse.java
grpc-starter/src/main/java/com/xuliang/grpc/starter/server/: GrpcServer.java
grpc-starter/src/main/java/com/xuliang/grpc/starter/service/: CommonService.java  SerializeService.java
grpc-starter/src/main/java/com/xuliang/grpc/starter/service/impl/: ProtoStuffSerializeService.java
grpc-starter/src/main/java/com/xuliang/grpc/starter/util/: ClassNameUtils.java  ProtobufUtils.java
